ip           172.18.219.63
port         8888
dict_ch      Data/CH
dict_en      Data/EN
exclude_set  Data/exclude_set.dat
home         /home/zhan/c++/spellCorrect/
cache_file   Data/cache.dat
self_file    Data/self.dat
topk         10
maxdistance  10
